<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@300;400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 12px 24px;
            border-radius: 12px;
        }

        .bg {
            width: 720px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 지키고 싶은 것!</p>
    <di class="row flex-row wrap">
        <div class="bucket img1-t2 center">10킬로그램 감량하기!</div>
        <div class="bucket img2-t2 center">영어공부 꾸준히 하기</div>
        <div class="bucket img2-t2 center">코딩 공부 열심히 하기!</div>
        <div class="bucket img1-t2 center">운동 매일 꾸준히 하기</div>
        <div class="bucket img1-t2 center">기상시간 7시전까지 꼭 지키기!</div>
        <div class="bucket img2-t2 center">숙제 절대 미루지 않기!</div>
        </div>

</body>

</html>